<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Demo.Properties" GeneratedClassName="ProjectModule">
  <Profiles />
  <Settings>
    <Setting Name="ProjectModulePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProjectModule</Value>
    </Setting>
    <Setting Name="ProjectModules" Type="System.String" Scope="User">
      <Value Profile="(Default)">  Demo.PrimaryInfo.Module.dll  ;  eon fe aa.dll ;dfaef.dll; asdfa asd.dll  ;Module.PrimaryInfo.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>